name: Python3.8
channels:
  - stellargraph
  - conda-forge
dependencies:
  - python=3.8
  - scikit-learn=1.3.2
  - pandas=2.0.3
  - tensorflow=2.7.0
  - gensim=4.3.2
  - stellargraph=1.2.1
  - neo4j-python-driver=5.20  # with pip this package is called "neo4j"
